<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHC BEACH VB</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /* CSS styles for the input element */
        input[type="text"], input[type="date"] {
            font-size: 17px; /* Adjust the font size */
            background: white; /* Set background color */
            text-align: center; /* Center the text horizontally */
            width: 200px; /* Set the width of the input field */
            margin: 0 auto; /* Center the input field horizontally */
            color: black; /* Change text color to black */
            border: 1px solid black; /* Add a black border */
            border-radius: 0; /* Make the edges non-rounded */
        }
        /* CSS styles for the dropdown element */
        select {
            appearance: none; /* Remove default arrow */
            -webkit-appearance: none; /* Remove default arrow in WebKit browsers */
            -moz-appearance: none; /* Remove default arrow in Firefox */
            background: white; /* Set background color */
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3E%3Cpath fill='%23424242' d='M6 8L0 0h12'/%3E%3C/svg%3E"); /* Add custom arrow */
            background-position: right 5px top 50%; /* Position the arrow */
            background-repeat: no-repeat; /* Prevent arrow from repeating */
            background-size: 10px; /* Set size of the arrow */
            padding-right: 10px; /* Adjust padding for arrow */
            font-size: 17px; /* Adjust the font size */
            text-align: center; /* Center the text horizontally */
            width: 200px; /* Set the width of the input field */
            margin: 0 auto; /* Center the input field horizontally */
            color: black; /* Change text color to black */
            text-align-last: center; /* Center the text in the dropdown options */
            border: 1px solid black; /* Add a black border */
            border-radius: 0; /* Make the edges non-rounded */
        }
    </style>
</head>
<body>
        <header>
            <h1 class="app-title">SHC BEACH VB</h1>
            <a href="/home">
                    <img src="{{ url_for('static', filename='home-icon.png') }}" alt="Home Icon" class="icon-home-else">
            </a>
            <a href="what-do-you-want-to-do">
                    <img src="{{ url_for('static', filename='back-button.png') }}" alt="Back" class="back-button">
            </a>
            <img src="{{ url_for('static', filename='user-input-box.png') }}" alt="" class="user-input-box">
        </header>
        <div class="input-container">
            <h1 class="page-title3">GAME INFORMATION</h1>
            <!-- User input box (date)-->
            <form method="POST" action="{{ url_for('game_info') }}">
                <label for="date-input">Date:</label>
                <input type="date" id="date-input" name="date_input">
                <!-- Dropdown option (tournament)-->
                <label for="tournament-dropdown">Tournament:</label>
                <select id="tournament-dropdown" name="tournament">
                    <option value="" disabled selected>Click for dropdown</option>
                    <option value="" disabled selected>Select a tournament</option>
                    <option value="Green Wave Invitational">Green Wave Invitational</option>
                    <option value="Badger Beach Bash">Badger Beach Bash</option>
                    <option value="Southeastern Sugar Beach Slam">Southeastern Sugar Beach Slam</option>
                    <option value="PBA Tournament">PBA Tournament</option>
                    <option value="Southern Miss Tournament">Southern Miss Tournament</option>
                    <option value="Other">Other</option>
                </select>
                <!-- User input box (city)-->
                <label for="city-input">City:</label>
                <input type="text" id="city-input" name="city" placeholder="Enter text here">
                <!-- Dropdown option (state)-->
                <label for="state-dropdown">State:</label>
                <select id="state-dropdown" name="state">
                    <option value="" disabled selected>Click for dropdown</option>
                    <option value="" disabled>Select a state</option>
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option><option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                </select>
                <!-- User input box (opponent)-->
                <label for="opponent-input">Opponent:</label>
                <input type="text" id="opponent-input" name="opponent" placeholder="Enter text here">
                <div class="button-group5">
                    <button type="submit">NEXT</button>
                </div>
            </form>
            </div>
        <script>
        // Select all buttons
        const buttons = document.querySelectorAll('.button-group button');

        // Get the width of the button with the longest text
        let maxWidth = 0;
        buttons.forEach(button => {
            const width = button.getBoundingClientRect().width;
            maxWidth = Math.max(maxWidth, width);
        });

        // Set the width of all buttons to match the width of the button with the longest text
        buttons.forEach(button => {
            button.style.width = `${maxWidth}px`;
        });
    </script>
</body>
</html>
